{
  "name": "VC bots finder",
  "description": "Web extension that shows account creation date and last comments for users of vc.ru in the comments.",
  "manifest_version": 2,
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "short_name": "VC bots",
  "content_scripts": [
    {
      "matches": [
        "*://vc.ru/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "vcbf.css"
      ],
      "run_at": "document_idle"
    }
  ]
}